<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title></title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <script src="scripts/vendor/jquery.min.js"></script>
        <script src="http://cloud.github.com/downloads/emberjs/ember.js/ember-0.9.6.min.js"></script>
        <style>
            .ribbon{
                -webkit-transition: margin-top 1.5s;
                -moz-transition: margin-top 1.5s;
                -o-transition: margin-top 1.5s;
                -ms-transition: margin-top 1.5s;
                transition: margin-top 1.5s; 
                margin-top:-30px;
            }
            .ribbon:hover{
                margin-top:0;
            }
            .searched, #results{
                border-radius: 10px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
                padding-top:1px;
                padding-bottom:10px;
                margin-bottom:20px;
            }
            .recentSearches li{
                display:block;
                clear:both;
                padding: 5px 10px 8px 10px;
                border-top:1px solid #ccc;
                border-bottom:1px solid #ccc;
            }
            #results .row-fluid{
                
            }
            #results .row-fluid:nth-child(2n+2){
                background:#eee;
                border:0;
                border-top:1px solid #ccc;
                border-bottom:1px solid #ccc;
            }
            .recentSearches li:nth-child(2n+2){
                background:#eee;
                border:0;
            }
            .lead{
                margin-bottom:5px;
            }
            blockquote{
                border-left:0;
                margin:0;
                margin-bottom:35px;
            }
            .blue{
                color:#0088CC;
            }
            .avatar{
                margin:15px;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <p class="brand blue">Github user search tool</p>
                    <ul class="nav">
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="container">
            <script type="text/x-handlebars"> 
            <div class="row-fluid hidden-phone" style="height:65px;">   
            </div>        
            <div class="row-fluid">
                <div class="span3">
                    <div class="row-fluid">
                        <div class="searched">
                            <div class="input-append" style="margin-top:15px; padding-left:10px;">
                                {{view App.SearchTextField placeholder="Github username" valueBinding="App.reposController.username" class="span8"}}
                                <button class="btn btn-info" {{action "loadrepos" target="App.reposController"}}>Go!</button>
                            </div>
                            <p style="padding-left:10px;" class="lead blue">Recent Searches</p>
                            <ul class="unstyled recentSearches table-striped"> 
                                {{#each App.recentUsersController.reverse}} 
                                    <li> 
                                        <a href="#" title="view again" {{action "searchAgain" target="App.recentUsersController"}}>{{this}}</a>  <a class="btn btn-info btn-mini pull-right" href="#" title="remove" {{action "removeUser" target="App.recentUsersController"}}>X</a> 
                                    </li> 
                                {{/each}} 
                            </ul>
                        </div>  
                    </div>
                </div>
                <div class="span9">
                    <div class="row-fluid">
                        <div id="results">
                        {{#each App.reposController}}
                            <div class="row-fluid">
                                <div class="repo">
                                    <div class="span2 hidden-phone">
                                        <img class="avatar" {{bindAttr src="avatar"}} />
                                    </div>     
                                    <div class="span8" id="repoDetails">
                                    
                                        <blockquote>
                                        <img class="visible-phone pull-left avatar" {{bindAttr src="avatar"}} />
                                            <h3 class="visible-phone blue" style="margin-bottom:0px;">{{name}} <a target="_blank" class="btn btn-info" {{bindAttr href="repoUrl"}}>Fork on Github</a>
                                            </h3>
                                            <h3 class="hidden-phone blue" style="margin-bottom:0px;"><a target="_blank" {{bindAttr href="repoUrl"}}>{{name}}</a></h3>
                                            <p><strong>Language:</strong> {{language}}</p>
                                            <p><strong>File Size:</strong> {{size}}kb</p>
                                            <p><strong>Readme:</strong> {{readmeContent}}</p>
                                            <small>Created By {{owner}} on {{created}}</small>
                                        </blockquote>
                                    </div>
                                    <div class="span2 pull-right hidden-phone" style="overflow:hidden;">
                                         <a target="_blank" {{bindAttr href="repoUrl"}}><img class="ribbon" src="/images/fork.png" alt="Fork me on GitHub"></a>
                                    </div>
                                </div>
                            </div>   
                            {{/each}}
                        </div>
                    </div>     
                </div>    
             </script>
        </div>
    </div>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- build:js scripts/scripts.js -->
        
        <script src="scripts/main.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-transition.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-alert.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-modal.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-dropdown.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-scrollspy.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-tab.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-tooltip.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-popover.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-button.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-collapse.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-carousel.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-typeahead.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-affix.js"></script>
        <!--script src="scripts/routes/app-router.js"></script>
        <script src="scripts/store.js"></script>
        <script src="scripts/controllers/application-controller.js"></script>
        <script src="scripts/models/application-model.js"></script>
        <script src="scripts/views/application-view.js"></script-->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script> -->
    </body>
</html>
